# SSMSeedProject

./: .travis.yml  Dockerfile  README.md  build.gradle
gradle/: cucumber.gradle  dependencies.gradle  docker.gradle  integrationTest.gradle  settings.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/com/github/izhangzhihao/SSMSeedProject/cucumber/: UserResourceSteps.java  Utils.java
src/cucumber/resources/: userResource.feature
src/integrationTest/java/com/github/izhangzhihao/SSMSeedProject/IntegrationTest/: AddressTest.java  UserTest.java  Utils.java
src/main/java/com/github/izhangzhihao/SSMSeedProject/: Application.java
src/main/java/com/github/izhangzhihao/SSMSeedProject/Annotation/: RequireAdmin.java  RequireAdminOrUser.java  RequireUser.java
src/main/java/com/github/izhangzhihao/SSMSeedProject/Aspect/: LogAspect.java
src/main/java/com/github/izhangzhihao/SSMSeedProject/Config/: MyBatisConfig.java  SecurityConfig.java  SpringBootVFS.java  WebMvcConfig.java
src/main/java/com/github/izhangzhihao/SSMSeedProject/Controller/: AccountController.java  AddressController.java  ExceptionHandlerController.java  IndexController.java  StudentController.java  UserController.java
src/main/java/com/github/izhangzhihao/SSMSeedProject/Exception/: OptionalNotPresentException.java  ValidateCodeNotMatchException.java
src/main/java/com/github/izhangzhihao/SSMSeedProject/Mapper/: AddressMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/github/izhangzhihao/SSMSeedProject/Model/: Address.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/github/izhangzhihao/SSMSeedProject/Security/: AuthenticationFilter.java  EntryPoint.java  SecurityUtils.java  UserDetailsServiceImpl.java  ValidateCodeNotMatchException.java
src/main/java/com/github/izhangzhihao/SSMSeedProject/Service/: AddressService.java  StudentService.java  UserService.java
src/main/java/com/github/izhangzhihao/SSMSeedProject/Utils/: LogUtils.java  SHAUtils.java  StringUtils.java  ValidateCode.java
src/main/java/com/github/izhangzhihao/SSMSeedProject/security/: AuthenticationFilter.java  MessageProcessor.java  SecurityUtils.java  UserDetailsServiceImpl.java  ValidateCodeNotMatchException.java
src/main/resources/: application.yml  data-h2.sql  logback-spring.xml  schema-h2.sql
src/main/resources/app/css/: components.css  core.css  font_Noto+Sans.css  font_Roboto.css  icons.css  menu.css  pages.css  responsive.css
src/main/resources/app/js/: app.utils.js  jquery.app.js
src/main/resources/mapper/: AddressMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/templates/: 403.html  404.html  500.html  index.html
src/main/resources/templates/Account/: Login.html
src/test/java/com/github/izhangzhihao/SSMSeedProject/Test/: Utils.java
src/test/java/com/github/izhangzhihao/SSMSeedProject/Test/Controller/: UserControllerTest.java
src/test/java/com/github/izhangzhihao/SSMSeedProject/Test/ControllerTest/: StudentControllerTest.java  UserControllerTest.java
src/test/java/com/github/izhangzhihao/SSMSeedProject/Test/Service/: UserServiceTest.java
src/test/java/com/github/izhangzhihao/SSMSeedProject/Test/ServiceTest/: StudentServiceTest.java
src/test/java/com/github/izhangzhihao/SSMSeedProject/Test/TestUtils/: BaseTest.java
