group 'com.github.izhangzhihao'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
        classpath("com.github.samueltbrown:gradle-cucumber-plugin:0.9")
        classpath("gradle.plugin.com.dorongold.plugins:task-tree:1.3")
    }
}


apply plugin: "jvm-component"
apply plugin: "java-lang"
apply plugin: "org.springframework.boot"
apply plugin: "jacoco"
apply plugin: "idea"
apply plugin: "docker"
apply plugin: "com.github.samueltbrown.cucumber"
apply plugin: "com.dorongold.task-tree"

jar {
    archiveName = "SSMSeedProject.jar"
}

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "development"
}

test {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "test"
}

jacoco {
    toolVersion = "0.7.9"
}

apply from: "$projectDir/gradle/dependencies.gradle"
apply from: "$projectDir/gradle/test.gradle"
apply from: "$projectDir/gradle/integrationTest.gradle"
apply from: "$projectDir/gradle/settings.gradle"
apply from: "$projectDir/gradle/docker.gradle"
apply from: "$projectDir/gradle/cucumber.gradle"
