group 'com.github.izhangzhihao'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}


apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "jacoco"
apply plugin: "idea"
apply plugin: "docker"

jar {
    archiveName = "SSMSeedProject.jar"
}

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "development"
}

test {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "test"
}

jacoco {
    toolVersion = "0.7.9"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: "$projectDir/gradle/dependencies.gradle"
apply from: "$projectDir/gradle/test.gradle"
apply from: "$projectDir/gradle/integrationTest.gradle"
apply from: "$projectDir/gradle/settings.gradle"
apply from: "$projectDir/gradle/docker.gradle"
